# soap-webservice-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/devoir/devoirsoap/: DevoirSoapApplication.java  EtudiantEndpoint.java  EtudiantEntity.java  EtudiantRepository.java  WebServiceConfig.java
src/main/resources/: application.properties  data.sql  etudiant.xsd
